FLASK_APP = server.py
FLASK_ENV = development

JWT_SECRET = xxxxxxx

DB_HOST = 127.0.0.1:3306
DB_DATABASE = safecodequest_db
DB_USERNAME = root
DB_PASSWORD = 

OPENAI_API_KEY = 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